{
  "name": "mvera8.github.io",
  "version": "1.0.0",
  "description": "sapee",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvera8/mvera8.github.io"
  },
  "keywords": [
    "gifs"
  ],
  "author": "mvera8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvera8/mvera8.github.io/issues"
  },
  "homepage": "https://mvera8.github.io/",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "webpack-cli": "^4.10.0"
  }
}
